server.port=8081

## Dubbo 服务消费者配置
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
